.tansparentbtn {
  font-size: 13px;
  border-radius: 14px;
  padding: 3px 14px;
  height: unset;
  font-weight: 400;
  &.red {
    color: rgba(255, 76, 81, 1);
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.88),
        rgba(255, 255, 255, 0.88)
      ),
      #f44336;
    &:hover {
      color: rgba(255, 76, 81, 1);
      background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.88),
          rgba(255, 255, 255, 0.88)
        ),
        #f44336;
    }
  }
  &.green {
    color: rgba(86, 202, 0, 1);
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.88),
        rgba(255, 255, 255, 0.88)
      ),
      #4caf50;
    &:hover {
      color: rgba(86, 202, 0, 1);
      background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.88),
          rgba(255, 255, 255, 0.88)
        ),
        #4caf50;
    }
  }
  &.orange {
    display: block;
    margin-left: auto;
    color: var(--txt-clr-orange);
    background: var(--txt-clr-orange-lighter);
    &:hover {
      color: var(--txt-clr-orange);
      background: var(--txt-clr-orange-lighter);
    }
  }
  &.noborder {
    width: max-content;
    user-select: none;
    padding: 3px 14px;
  }
}
