.profilecontainer {
  width: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.containTwo {
  display: flex;
  flex-direction: column;
  border: none;
  width: 100%;
  margin: 20px auto;
}
.containTwo .BioDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  margin: 20px 0;
  /* flex-wrap: wrap; */
  background: white;
  color: white;
  padding: 20px;
  text-align: justify;
  border-radius: 10px;
}
.BioDiv button {
  padding: 5px 20px;
  height: max-content;
  outline: 4px solid transparent !important;
}

.BioDiv button:focus {
  outline: 4px solid var(--blueBorder) !important;
}
.BioDiv input {
  /* background: none; */
  outline: none;
  /* font-family: Poppins, sans-serif; */
  flex: 1;
  margin: 0 auto;
  border: none;
  font-size: 1rem;
  color: white;
  position: relative;
}

.profilecontainer .navbar {
  /* padding-left: 0.2rem; */
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  background: white;
  border-radius: 10px;
}
.profilecontainer .navbar li {
  list-style: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--primary);
  font-size: popins !important;
  font-size: medium;
}

.profilecontainer .item {
  margin-left: 20px;
}
.Active {
  background-color: var(--red);
  color: white !important;
}
.container li {
  padding: 0.2rem 1rem;
  border-radius: 0.2rem;
  padding: 20px;
}

.tabnone {
  display: none;
}
.tabone {
  margin: 1rem 0;
  display: flex;
  border: none;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.tabone img {
  border: none;
  margin: auto;
  background-color: white !important;
  /* padding: 1rem; */
}
@media screen and (max-width: 800px) {
  .profilecontainer {
    width: 100%;
  }
  .containTwo {
    width: 100%;
    margin: 0%;
  }
}
@media screen and (max-width: 500px) {
  .profilecontainer .navbar li {
    font-size: small;
  }
}
