.LoginSignUpPage {
  display: flex;
  justify-content: flex-start;
  align-content: stretch;
  max-width: 100vw;
  min-height: 100vh;
  > div {
    flex: 1;
  }
  .infoDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    padding: 50px 0 !important;

    > form {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      h1 .mediaShow {
        display: none !important;
        opacity: 0 !important;
      }
    }

    .tagDiv p {
      font-size: 0.85rem;
      margin-top: 1rem;
      color: var(--secondary);
    }
  }
}

.textCenter {
  width: 100% !important;
  text-align: center;
  position: relative;

  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 28%;
    height: 2px;
    border-radius: 0.2rem;
    background-color: var(--dark_grey);
    top: 50%;
    transform: translateY(-50%);
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
}

.file input {
  padding: 0 !important;
  box-shadow: none !important;
  width: max-content !important;
  /* background-color: white; */
  border: none !important;
  border-radius: unset !important;
}

.inputArea {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.2rem 0;
  label {
    width: 100%;
    font-size: 100%;
    display: grid;
    place-content: center;
    border: 2px dashed black;
    padding: 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
  }
  h4 {
    font-weight: 400;
    font-size: 0.9rem;
    margin-left: 0.5rem;
  }
  input[type="submit"]t {
    margin-top: 1rem;
    padding: 0.7rem 1rem;
  }
  input:focus {
    outline: 1px solid var(--secondary);
  }
  input {
    padding: 0.7rem 1rem;
    border-radius: 2rem;
    border: 1px solid var(--dark_grey);
    transition: all 0.3s ease-in-out;
  }
  img {
    width: 98%;
    margin: auto;
    height: 150px;
    object-fit: contain;
    border: 1px solid var(--secondary);
  }
}

.link {
  p {
    display: flex;
    gap: 0.5rem;
    font-size: 0.9rem;
  }
  a {
    color: var(--primary);
    font-weight: bolder;
  }
}

@media (max-width: 1100px) {
  .infoDiv form {
    width: 80%;
  }
}
@media (max-width: 786px) {
  .LoginSignUpPage {
    justify-content: space-between;
    width: 90vw;
    height: auto;
  }
  .infoDiv {
    width: 100% !important;
    padding: 50px 0;
  }
  .infoDiv form {
    width: 85%;
    margin-bottom: 50px;
  }
  .textCenter::after,
  .textCenter::before {
    width: 35%;
  }
  .imageDiv {
    display: none;
  }
}
@media (max-width: 578px) {
  .textCenter {
    margin-bottom: 1rem;
    &::after,
    &::before {
      width: 25%;
    }
  }
  .tagDiv p {
    font-size: 0.8rem;
  }
}
@media (max-width: 320px) {
  .textCenter::after,
  .textCenter::before {
    width: 19%;
    left: 50%;
    height: 4px;
    transform: translateX(-50%);
  }
  .textCenter::before {
    display: none;
  }
  .textCenter::after {
    top: unset;
    bottom: -0.8rem !important;
  }
  .tagDiv p {
    font-size: 0.8rem;
  }
}
