.navbar {
  width: 100%;
  background-color: white;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
}

.navbar .nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  min-height: 60px;
}
.navbar .nav > div {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  position: relative;
}
.serachBar input {
  border: none;
  outline: none;
  padding: 0.8rem 0;
  flex: 1;
}
.serachBar {
  flex: 0.65;
}

.serachBar > span.ant-input-affix-wrapper {
  padding: 0 !important;
}
.serachBar span {
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out !important;
}

.serachBar > span:hover {
  border: 1px solid var(--secondary) !important;
}
.serachBar span svg {
  cursor: pointer;
  color: var(--red);
  font-size: 1.2rem;
}
.serachBar .input {
  border: 1px solid var(--dark_grey);
}
.navbar .Icons {
  gap: 1rem;
}
.navbar .icon a:hover {
  color: var(--red);
}
.navbar .icon > span {
  display: grid;
  place-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.navbar .icon > span:hover {
  color: var(--red);
  background: unset;
}
.navbar .Icons .icon img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
}

@media screen and (max-width: 786px) {
  .serachBar {
    flex: unset;
  }
  .serachBar svg {
    font-size: 1rem !important;
  }
  .navbar .nav {
    width: 85%;
  }
  .navbar .nav > div {
    gap: 1rem;
  }
  .icon span {
    color: var(--red);
    width: 35px;
    font-size: 1rem;
    height: 35px;
    display: grid;
    place-content: center;
  }
  .icon span:hover {
    background-color: unset;
  }
}
@media screen and (max-width: 400px) {
  .navbar .nav > div {
    gap: 0.8rem;
  }
}
