.ant-layout-content {
  &.hide.contentOutlet {
    .contentOutletchildWrapper {
    }
  }
  .contentOutletchildWrapper {
    &.section {
      padding: 1% 3%;
      color: var(--txt-clr-lighter);
      min-height: calc(100vh - 70px);
      > * {
        animation: animate 0.5s linear forwards;
      }
    }
    @include scrollbar();
  }

  margin-block: 0%;

  position: relative;

  overflow-y: auto;
  @include mobile-large() {
    margin: 15% 1%;
    @include no-scrollbar();
  }
}

@keyframes animate {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0.2;
  }
  60% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
