.Feed {
  width: 50%;
}
.QuestionField {
  padding: 1.2rem 0.8rem;
  background-color: white;
  color: grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.QuestionField a:hover {
  color: white !important;
}
.h2 {
  margin-bottom: 1.2rem;
  position: relative;
  width: max-content;
  background-color: var(--primary);
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.h2::after {
  /* position: absolute; */
  content: "";
  width: 100%;
  background-color: var(--red);
  height: 2px;
  bottom: -0.3rem;
  left: 0.2rem;
}
.svg {
  background-color: var(--secondary);
  width: 35px;
  height: 35px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.svg:hover {
  background-color: var(--red);
  transform: scale(1.2);
}

.List {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}
.Select {
  width: 180px;
}
@media screen and (max-width: 995px) {
  .Feed {
    gap: 1rem;
  }
  .QuestionField {
    margin-top: 0rem;
  }
}
@media screen and (max-width: 400px) {
  .Feed .left {
    margin-top: 0.48rem;
  }
  .Feed .right {
    flex: 1;
    gap: 0;
  }
}

.mshow {
  display: none;
}
@media (max-width: 786px) {
  .mshow {
    display: block;
    margin-bottom: 1rem;
    background-color: white !important;
  }
}
